<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <header>
        <link rel="stylesheet" href="/css files/navbar.css">
    </header>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
/* .navii{
} */
#logo{
    margin: 10px 34px;
}
#logo img{
    /* display: flex;
    flex-direction: column; */
    height: 50px;
    margin: 34px 45px;
}
#navbar{
    display: flex;
    align-items: center;
}
#flex-container ul{
    display: flex;
    flex-direction: column;
    /* list-style: none; */
}
body{
    background-image: url(/home/yveltal/Desktop/visual files/web projects/all pictures/workspace-1280538.jpg)
}
    </style>
</head>

<body>
    <nav id="navi">
        <!-- <div id="logo">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5476e5aa-3673-46f9-b9f1-bcd7f48fe43a/daamxnf-c7629297-df01-4371-8a2f-f5635fe918ee.png/v1/fill/w_876,h_912,strp/team_yveltal_logo_by_popcornthemareep_daamxnf-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA2NiIsInBhdGgiOiJcL2ZcLzU0NzZlNWFhLTM2NzMtNDZmOS1iOWYxLWJjZDdmNDhmZTQzYVwvZGFhbXhuZi1jNzYyOTI5Ny1kZjAxLTQzNzEtOGEyZi1mNTYzNWZlOTE4ZWUucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.53rZ9XeDyDQs2JmV8xlJk6nfa9BdRh5gD8CL5_LOiSc"
                alt="logo" width="90px" height="90px">
        </div> -->
        <ul>
        <span class="flex-container"><li>Home</li></span>
        <span class="flex-container"><li>About Us</li></span>
        <span class="flex-container"><li>Contact Us</li></span>
        <span class="flex-container"><li>Learn More</li></span>
    </ul>
    </nav>
</body>

</html>
